APP_NAME="MokHR"
APP_ENV="production"
APP_KEY=base64:pzwKrngofZoxGAq9M9HX7FmcuqPZlaRP5k1AuDapfb0=
APP_DEBUG="false"
APP_SYNC="FALSE"
APP_HTTPS="true"
APP_URL="https://phpstack-1111235-4034568.cloudwaysapps.com"
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE="atbqanztdx"
DB_USERNAME="atbqanztdx"
DB_PASSWORD="XbUE4hD5aK"


FIREBASE_CREDENTIALS=firebase_credential.json


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER="local"
QUEUE_CONNECTION=syatttennc
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID="l"
AWS_SECRET_ACCESS_KEY="l"
AWS_DEFAULT_REGION="l"
AWS_BUCKET="l"
AWS_ENDPOINT="l"



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET="HRM"

APP_TIMEZONE="Africa/Cairo"
DATE_FORMAT="jS M, Y"
APP_LOCAL="en"
